[JOB]
task = Optdensity
;task = Calculation
calctype = Both Force Stress

[PATH]
pppath = ../DATA/
cellpath = ../DATA/

[MATH]
linearie = T
linearii = T
;twostep = T

[PP]
Al = al.gga.recpot

[CELL]
cellfile = fcc.vasp
format = vasp

[GRID]
spacing = 0.22
gfull = F
;nr = 9 15 11

[DENSITY]
nspin = 2
magmom = 0
;densityini = HEG
;densityini = Read
;densityfile = den.dat
;densityoutput = den.dat

[EXC]
xc = PBE
x_str = gga_x_pbe
c_str = gga_c_pbe

[KEDF]
;kedf = x_TF_y_vW
;kedf = vW
kedf = WT
;kedf = TF
x = 1.0
y = 1.0
;y = 0.2
alpha = 5.0/6.0
beta  = 5.0/6.0

[OPT]
method = TN
;method = CG-HS
;method = LBFGS
;algorithm = EMM
;vector = Scaling
c1 = 1e-4
c2 = 2e-1
maxls = 10
maxiter = 200
maxfun = 50
econv = 1e-6
h0 = 0.025
