[JOB]
task = Optdensity

[PATH]
pppath = ../DATA/
cellpath = ../DATA/

[PP]
Ga = Ga_lda.oe04.recpot
As = As_lda.oe04.recpot

[CELL]
cellfile = GaAs_random.vasp
elename = Ga As
zval = 3.0 5.0
format = vasp

[GRID]
spacing = 0.25

[DENSITY]
densityini = HEG
densityoutput = density.den

[EXC]
xc = LDA

[KEDF]
kedf = x_TF_y_vW
x = 1.0
y = 1.0

[OPT]
method = TN
c1 = 1e-4
c2 = 2e-1
maxls = 10
maxiter = 200
maxfun = 50
econv = 1e-6
h0 = 0.025
